<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_demo"
        android:icon="@drawable/ic_dashboard"
        android:title="Demo" />
    <item
        android:id="@+id/nav_playground"
        android:icon="@drawable/ic_tune"
        android:title="Playground" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="About" />
</menu>