<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_github" />

    <LinearLayout
        android:id="@+id/githubLinkBlock"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="BarrierTape"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More information and examples are available on the GitHub:" />

        <TextView
            android:id="@+id/githubLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#180aa6"
            android:textSize="13sp"
            tools:text="https://......." />
    </LinearLayout>

</LinearLayout>

