<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="This example shows simple ways to use the library. If you want to get creative and try more unusual options, you can do so in the &quot;Playground&quot; tab 😎"
            android:textColor="@color/black" />

        <FrameLayout
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF00"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Service is unavailable 😔"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="see you later"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tape2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:fontFamily="sans-serif-condensed"
                    android:includeFontPadding="false"
                    android:text="90"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    tools:ignore="SpUsage" />

                <View
                    android:layout_width="65dp"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="speed limit"
                    android:textColor="@color/black" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/tape3"
                android:layout_width="130dp"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    app:srcCompat="@drawable/ic_radiation" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>